# shuly

./: README.md  pom.xml
src/main/java/com/shuly/dao/: DealDao.java  GoodsDao.java  LeaveDao.java  MailDao.java  OpDao.java  UserDao.java  VisiteDao.java
src/main/java/com/shuly/service/: KeyService.java
src/main/java/com/shuly/tool/other/: JacksonUtil.java  JsonResult.java  KeyJudge.java  LevelJudge.java  Md5.java  Tool.java
src/main/java/com/shuly/tool/pojo/: Deal.java  Good.java  Leave.java  Mail.java  Op.java  User.java  Visite.java
src/main/java/com/shuly/tool/table/: DealTable.java  LeaveTable.java  MailTable.java  ManagerGoodTable.java
src/main/java/com/shuly/web/: GoodController.java  LeaveController.java  MailController.java  UserController.java  dealController.java  downerController.java  testController.java
src/main/resources/: log4j.properties
src/main/resources/spring/: db.sql  spring.xml
src/main/webapp/: foot.jsp  head.jsp  index.jsp  js.jsp  login.jsp  meue.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: danger-servlet.xml  key-servlet.xml  web.xml
src/main/webapp/css/: form.css
src/main/webapp/danger/: main.jsp  no.jsp
src/main/webapp/html/: GoodManage.jsp  addGood.jsp  error.jsp  login.jsp  mail.jsp  register.jsp  show.jsp  showGoodDetail.jsp  success.jsp  user.jsp
src/main/webapp/html/Mail/: mail.jsp
src/main/webapp/html/deal/: allDeal.jsp  fromMeDealManage.jsp  toMeDealManage.jsp
src/main/webapp/html/good/: GoodManage.jsp  LeverGood.jsp  ManageGood.jsp  addGood.jsp  showGoodDetail.jsp
src/main/webapp/html/modle/: GoodManagerModle.jsp  GoodModle.jsp  MangerGoodModle.jsp  dealModle.jsp  leaveModle.jsp  modleModle.jsp  showDealModle.jsp  toBeManModle.jsp
src/main/webapp/html/user/: user.jsp
src/main/webapp/js/: allDeal.js  area.js  leave.js  mail.js  manageDeal.js  manageGood.js  menue.js  show.js  showGood.js  user.js  userInfo.js
